{% extends "layout.html" %}
{% block content %}
	<form id="upload-file" method="post" enctype="multipart/form-data">
		<label for="imageUpload" class="upload-label">
			Choose...
		</label>
		<input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
	</form>
	<div class="image-section" style="display:none;">
		<div class="img-preview">
			<div id="imagePreview">
			</div>
		</div>
		<div>
			<button type="button" class="btn btn-primary btn-lg" style="background-color: darkred; color: white; border-color: darkred;" id="btn-predict">Predict</button>
		</div>
	</div>
	<div class="loader" style="display:none;"></div>
	<h3 id="result" style="color: white;">
		<span> </span>
	</h3>
{% endblock content %}