<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<title>Image Classifier</title>
		
		<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
	</head>
	<body style="background-color: #212529;">
		<div class="container">
			<center>
				<div id="content" style="margin-top:2em">
					<h2 style="color: white;">Cats and Dogs</h2>
					<div>
					    {% block content %}{% endblock %}
					</div>
				</div>
			</center>
		</div>
	</body>
	<footer>
        <center>
            <font color="white">
                Designed &amp; Developed by <img src="{{ url_for('static', filename='images/LOGO.jpg') }}" width="30" height="30" style="border-radius: 50%;" alt="">
            </font>                                            
        </center>
		<script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
	</footer>
</html>